
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 20, chars 725-1172, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 28, chars 789-1314, hits: 0)
- Line (location: source ID 29, line 29, chars 873-1307, hits: 0)
- Statement (location: source ID 29, line 29, chars 873-1307, hits: 0)
- Line (location: source ID 29, line 30, chars 892-1307, hits: 0)
- Statement (location: source ID 29, line 30, chars 892-1307, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1320-2246, hits: 0)
- Line (location: source ID 29, line 42, chars 1409-1457, hits: 0)
- Statement (location: source ID 29, line 42, chars 1409-1457, hits: 0)
- Statement (location: source ID 29, line 42, chars 1447-1457, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1405-1510, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1405-1510, hits: 0)
- Line (location: source ID 29, line 43, chars 1473-1499, hits: 0)
- Statement (location: source ID 29, line 43, chars 1473-1499, hits: 0)
- Line (location: source ID 29, line 45, chars 1519-1546, hits: 0)
- Statement (location: source ID 29, line 45, chars 1519-1546, hits: 0)
- Line (location: source ID 29, line 46, chars 1568-1593, hits: 0)
- Statement (location: source ID 29, line 46, chars 1568-1593, hits: 0)
- Line (location: source ID 29, line 48, chars 1619-1638, hits: 0)
- Statement (location: source ID 29, line 48, chars 1619-1638, hits: 0)
- Line (location: source ID 29, line 49, chars 1648-1771, hits: 0)
- Statement (location: source ID 29, line 49, chars 1648-1771, hits: 0)
- Statement (location: source ID 29, line 49, chars 1690-1771, hits: 0)
- Line (location: source ID 29, line 53, chars 1781-1813, hits: 0)
- Statement (location: source ID 29, line 53, chars 1781-1813, hits: 0)
- Statement (location: source ID 29, line 53, chars 1798-1813, hits: 0)
- Line (location: source ID 29, line 54, chars 1823-1841, hits: 0)
- Statement (location: source ID 29, line 54, chars 1823-1841, hits: 0)
- Line (location: source ID 29, line 56, chars 1852-2239, hits: 0)
- Statement (location: source ID 29, line 56, chars 1852-2239, hits: 0)
- Line (location: source ID 29, line 57, chars 1871-2239, hits: 0)
- Statement (location: source ID 29, line 57, chars 1871-2239, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "fundSubscriptionConfig" (location: source ID 30, line 40, chars 1416-1776, hits: 0)
- Line (location: source ID 30, line 41, chars 1467-1513, hits: 0)
- Statement (location: source ID 30, line 41, chars 1467-1513, hits: 0)
- Statement (location: source ID 30, line 41, chars 1495-1513, hits: 0)
- Line (location: source ID 30, line 42, chars 1523-1714, hits: 0)
- Statement (location: source ID 30, line 42, chars 1523-1714, hits: 0)
- Line (location: source ID 30, line 50, chars 1680-1714, hits: 0)
- Statement (location: source ID 30, line 50, chars 1680-1714, hits: 0)
- Line (location: source ID 30, line 51, chars 1724-1769, hits: 0)
- Statement (location: source ID 30, line 51, chars 1724-1769, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2074-2311, hits: 0)
- Line (location: source ID 30, line 70, chars 2331-2350, hits: 0)
- Statement (location: source ID 30, line 70, chars 2331-2350, hits: 0)
- Line (location: source ID 30, line 71, chars 2364-2505, hits: 0)
- Statement (location: source ID 30, line 71, chars 2364-2505, hits: 0)
- Function "run" (location: source ID 30, line 79, chars 2528-2593, hits: 0)
- Line (location: source ID 30, line 80, chars 2562-2586, hits: 0)
- Statement (location: source ID 30, line 80, chars 2562-2586, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3062-3340, hits: 0)
- Line (location: source ID 30, line 100, chars 3127-3173, hits: 0)
- Statement (location: source ID 30, line 100, chars 3127-3173, hits: 0)
- Statement (location: source ID 30, line 100, chars 3155-3173, hits: 0)
- Line (location: source ID 30, line 101, chars 3183-3281, hits: 0)
- Statement (location: source ID 30, line 101, chars 3183-3281, hits: 0)
- Statement (location: source ID 30, line 101, chars 3234-3281, hits: 0)
- Line (location: source ID 30, line 103, chars 3291-3333, hits: 0)
- Statement (location: source ID 30, line 103, chars 3291-3333, hits: 0)
- Function "run" (location: source ID 30, line 106, chars 3346-3541, hits: 0)
- Line (location: source ID 30, line 107, chars 3380-3494, hits: 0)
- Statement (location: source ID 30, line 107, chars 3380-3494, hits: 0)
- Statement (location: source ID 30, line 107, chars 3397-3494, hits: 0)
- Line (location: source ID 30, line 111, chars 3504-3534, hits: 0)
- Statement (location: source ID 30, line 111, chars 3504-3534, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 472-747, hits: 0)
- Line (location: source ID 30, line 13, chars 547-593, hits: 0)
- Statement (location: source ID 30, line 13, chars 547-593, hits: 0)
- Statement (location: source ID 30, line 13, chars 575-593, hits: 0)
- Line (location: source ID 30, line 14, chars 603-689, hits: 0)
- Statement (location: source ID 30, line 14, chars 603-689, hits: 0)
- Statement (location: source ID 30, line 14, chars 642-689, hits: 0)
- Line (location: source ID 30, line 16, chars 699-740, hits: 0)
- Statement (location: source ID 30, line 16, chars 699-740, hits: 0)
- Statement (location: source ID 30, line 16, chars 706-740, hits: 0)
- Function "run" (location: source ID 30, line 32, chars 1223-1319, hits: 0)
- Line (location: source ID 30, line 33, chars 1274-1312, hits: 0)
- Statement (location: source ID 30, line 33, chars 1274-1312, hits: 0)
- Statement (location: source ID 30, line 33, chars 1281-1312, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 98, chars 3487-3688, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 98, chars 3487-3688, hits: 0)
- Line (location: source ID 31, line 99, chars 3520-3677, hits: 0)
- Statement (location: source ID 31, line 99, chars 3520-3677, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 117, chars 4015-4674, hits: 0)
- Line (location: source ID 31, line 121, chars 4148-4205, hits: 0)
- Statement (location: source ID 31, line 121, chars 4148-4205, hits: 0)
- Statement (location: source ID 31, line 121, chars 4172-4205, hits: 0)
- Line (location: source ID 31, line 122, chars 4215-4264, hits: 0)
- Statement (location: source ID 31, line 122, chars 4215-4264, hits: 0)
- Line (location: source ID 31, line 123, chars 4274-4297, hits: 0)
- Statement (location: source ID 31, line 123, chars 4274-4297, hits: 0)
- Line (location: source ID 31, line 124, chars 4307-4339, hits: 0)
- Statement (location: source ID 31, line 124, chars 4307-4339, hits: 0)
- Line (location: source ID 31, line 126, chars 4377-4413, hits: 0)
- Statement (location: source ID 31, line 126, chars 4377-4413, hits: 0)
- Line (location: source ID 31, line 127, chars 4423-4456, hits: 0)
- Statement (location: source ID 31, line 127, chars 4423-4456, hits: 0)
- Line (location: source ID 31, line 128, chars 4489-4553, hits: 0)
- Statement (location: source ID 31, line 128, chars 4489-4553, hits: 0)
- Statement (location: source ID 31, line 128, chars 4508-4553, hits: 0)
- Line (location: source ID 31, line 129, chars 4567-4575, hits: 0)
- Statement (location: source ID 31, line 129, chars 4567-4575, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 129, chars 4563-4633, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 129, chars 4563-4633, hits: 0)
- Line (location: source ID 31, line 130, chars 4591-4622, hits: 0)
- Statement (location: source ID 31, line 130, chars 4591-4622, hits: 0)
- Line (location: source ID 31, line 132, chars 4642-4667, hits: 0)
- Statement (location: source ID 31, line 132, chars 4642-4667, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 137, chars 4704-4799, hits: 0)
- Line (location: source ID 31, line 138, chars 4772-4792, hits: 0)
- Statement (location: source ID 31, line 138, chars 4772-4792, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 131 -> Item 147
  - Refers to item: Function "addConsumer" (location: source ID 30, line 85, chars 2634-3056, hits: 7)
- IC 534 -> Item 148
  - Refers to item: Line (location: source ID 30, line 90, chars 2756-2803, hits: 7)
- IC 534 -> Item 149
  - Refers to item: Statement (location: source ID 30, line 90, chars 2756-2803, hits: 7)
- IC 599 -> Item 150
  - Refers to item: Line (location: source ID 30, line 92, chars 2814-2867, hits: 7)
- IC 599 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 92, chars 2814-2867, hits: 7)
- IC 664 -> Item 152
  - Refers to item: Line (location: source ID 30, line 93, chars 2877-2919, hits: 7)
- IC 664 -> Item 153
  - Refers to item: Statement (location: source ID 30, line 93, chars 2877-2919, hits: 7)
- IC 765 -> Item 154
  - Refers to item: Line (location: source ID 30, line 94, chars 2929-2948, hits: 7)
- IC 765 -> Item 155
  - Refers to item: Statement (location: source ID 30, line 94, chars 2929-2948, hits: 7)
- IC 862 -> Item 156
  - Refers to item: Line (location: source ID 30, line 95, chars 2958-3021, hits: 7)
- IC 862 -> Item 157
  - Refers to item: Statement (location: source ID 30, line 95, chars 2958-3021, hits: 7)
- IC 1011 -> Item 158
  - Refers to item: Line (location: source ID 30, line 96, chars 3031-3049, hits: 7)
- IC 1011 -> Item 159
  - Refers to item: Statement (location: source ID 30, line 96, chars 3031-3049, hits: 7)
- IC 87 -> Item 160
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3062-3340, hits: 0)
- IC 198 -> Item 161
  - Refers to item: Line (location: source ID 30, line 100, chars 3127-3173, hits: 0)
- IC 198 -> Item 162
  - Refers to item: Statement (location: source ID 30, line 100, chars 3127-3173, hits: 0)
- IC 200 -> Item 163
  - Refers to item: Statement (location: source ID 30, line 100, chars 3155-3173, hits: 0)
- IC 246 -> Item 164
  - Refers to item: Line (location: source ID 30, line 101, chars 3183-3281, hits: 0)
- IC 246 -> Item 165
  - Refers to item: Statement (location: source ID 30, line 101, chars 3183-3281, hits: 0)
- IC 249 -> Item 166
  - Refers to item: Statement (location: source ID 30, line 101, chars 3234-3281, hits: 0)
- IC 372 -> Item 167
  - Refers to item: Line (location: source ID 30, line 103, chars 3291-3333, hits: 0)
- IC 372 -> Item 168
  - Refers to item: Statement (location: source ID 30, line 103, chars 3291-3333, hits: 0)
- IC 119 -> Item 169
  - Refers to item: Function "run" (location: source ID 30, line 106, chars 3346-3541, hits: 0)
- IC 391 -> Item 170
  - Refers to item: Line (location: source ID 30, line 107, chars 3380-3494, hits: 0)
- IC 391 -> Item 171
  - Refers to item: Statement (location: source ID 30, line 107, chars 3380-3494, hits: 0)
- IC 393 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 107, chars 3397-3494, hits: 0)
- IC 520 -> Item 173
  - Refers to item: Line (location: source ID 30, line 111, chars 3504-3534, hits: 0)
- IC 520 -> Item 174
  - Refers to item: Statement (location: source ID 30, line 111, chars 3504-3534, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):
- IC 161 -> Item 205
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 28, chars 789-1314, hits: 0)
- IC 1366 -> Item 206
  - Refers to item: Line (location: source ID 29, line 29, chars 873-1307, hits: 0)
- IC 1366 -> Item 207
  - Refers to item: Statement (location: source ID 29, line 29, chars 873-1307, hits: 0)
- IC 1366 -> Item 208
  - Refers to item: Line (location: source ID 29, line 30, chars 892-1307, hits: 0)
- IC 1366 -> Item 209
  - Refers to item: Statement (location: source ID 29, line 30, chars 892-1307, hits: 0)
- IC 87 -> Item 210
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 41, chars 1320-2246, hits: 0)
- IC 240 -> Item 211
  - Refers to item: Line (location: source ID 29, line 42, chars 1409-1457, hits: 0)
- IC 240 -> Item 212
  - Refers to item: Statement (location: source ID 29, line 42, chars 1409-1457, hits: 0)
- IC 240 -> Item 213
  - Refers to item: Statement (location: source ID 29, line 42, chars 1447-1457, hits: 0)
- IC 330 -> Item 214
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 42, chars 1405-1510, hits: 0)
- IC 640 -> Item 215
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 42, chars 1405-1510, hits: 0)
- IC 330 -> Item 216
  - Refers to item: Line (location: source ID 29, line 43, chars 1473-1499, hits: 0)
- IC 330 -> Item 217
  - Refers to item: Statement (location: source ID 29, line 43, chars 1473-1499, hits: 0)
- IC 641 -> Item 218
  - Refers to item: Line (location: source ID 29, line 45, chars 1519-1546, hits: 0)
- IC 641 -> Item 219
  - Refers to item: Statement (location: source ID 29, line 45, chars 1519-1546, hits: 0)
- IC 654 -> Item 220
  - Refers to item: Line (location: source ID 29, line 46, chars 1568-1593, hits: 0)
- IC 654 -> Item 221
  - Refers to item: Statement (location: source ID 29, line 46, chars 1568-1593, hits: 0)
- IC 699 -> Item 222
  - Refers to item: Line (location: source ID 29, line 48, chars 1619-1638, hits: 0)
- IC 699 -> Item 223
  - Refers to item: Statement (location: source ID 29, line 48, chars 1619-1638, hits: 0)
- IC 796 -> Item 224
  - Refers to item: Line (location: source ID 29, line 49, chars 1648-1771, hits: 0)
- IC 796 -> Item 225
  - Refers to item: Statement (location: source ID 29, line 49, chars 1648-1771, hits: 0)
- IC 798 -> Item 226
  - Refers to item: Statement (location: source ID 29, line 49, chars 1690-1771, hits: 0)
- IC 859 -> Item 227
  - Refers to item: Line (location: source ID 29, line 53, chars 1781-1813, hits: 0)
- IC 859 -> Item 228
  - Refers to item: Statement (location: source ID 29, line 53, chars 1781-1813, hits: 0)
- IC 861 -> Item 229
  - Refers to item: Statement (location: source ID 29, line 53, chars 1798-1813, hits: 0)
- IC 943 -> Item 230
  - Refers to item: Line (location: source ID 29, line 54, chars 1823-1841, hits: 0)
- IC 943 -> Item 231
  - Refers to item: Statement (location: source ID 29, line 54, chars 1823-1841, hits: 0)
- IC 1040 -> Item 232
  - Refers to item: Line (location: source ID 29, line 56, chars 1852-2239, hits: 0)
- IC 1040 -> Item 233
  - Refers to item: Statement (location: source ID 29, line 56, chars 1852-2239, hits: 0)
- IC 1040 -> Item 234
  - Refers to item: Line (location: source ID 29, line 57, chars 1871-2239, hits: 0)
- IC 1040 -> Item 235
  - Refers to item: Statement (location: source ID 29, line 57, chars 1871-2239, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 65, chars 2133-2466, hits: 6)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 31, line 66, chars 2187-2212, hits: 6)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 66, chars 2187-2212, hits: 6)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 66, chars 2183-2272, hits: 1)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 66, chars 2183-2272, hits: 5)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 31, line 67, chars 2228-2261, hits: 1)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 31, line 67, chars 2228-2261, hits: 1)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 31, line 69, chars 2285-2318, hits: 5)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 31, line 69, chars 2285-2318, hits: 5)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 69, chars 2281-2375, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 69, chars 2281-2375, hits: 4)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 31, line 70, chars 2334-2364, hits: 1)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 31, line 70, chars 2334-2364, hits: 1)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 31, line 72, chars 2384-2419, hits: 4)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 31, line 72, chars 2384-2419, hits: 4)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 31, line 73, chars 2429-2459, hits: 4)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 31, line 73, chars 2429-2459, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 85, chars 2860-3356, hits: 2)
- IC 1542 -> Item 18
  - Refers to item: Line (location: source ID 31, line 88, chars 3007-3075, hits: 4)
- IC 1542 -> Item 19
  - Refers to item: Statement (location: source ID 31, line 88, chars 3007-3075, hits: 4)
- IC 1544 -> Item 20
  - Refers to item: Statement (location: source ID 31, line 88, chars 3028-3075, hits: 4)
- IC 1577 -> Item 21
  - Refers to item: Statement (location: source ID 31, line 88, chars 3028-3061, hits: 4)
- IC 1595 -> Item 22
  - Refers to item: Line (location: source ID 31, line 89, chars 3085-3132, hits: 4)
- IC 1595 -> Item 23
  - Refers to item: Statement (location: source ID 31, line 89, chars 3085-3132, hits: 4)
- IC 1597 -> Item 24
  - Refers to item: Statement (location: source ID 31, line 89, chars 3099-3132, hits: 4)
- IC 1654 -> Item 25
  - Refers to item: Line (location: source ID 31, line 90, chars 3142-3185, hits: 4)
- IC 1654 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 90, chars 3142-3185, hits: 4)
- IC 1656 -> Item 27
  - Refers to item: Statement (location: source ID 31, line 90, chars 3160-3185, hits: 4)
- IC 1661 -> Item 28
  - Refers to item: Line (location: source ID 31, line 91, chars 3195-3233, hits: 4)
- IC 1661 -> Item 29
  - Refers to item: Statement (location: source ID 31, line 91, chars 3195-3233, hits: 4)
- IC 1663 -> Item 30
  - Refers to item: Statement (location: source ID 31, line 91, chars 3213-3233, hits: 4)
- IC 1673 -> Item 31
  - Refers to item: Line (location: source ID 31, line 92, chars 3243-3311, hits: 4)
- IC 1673 -> Item 32
  - Refers to item: Statement (location: source ID 31, line 92, chars 3243-3311, hits: 4)
- IC 1703 -> Item 33
  - Refers to item: Line (location: source ID 31, line 93, chars 3321-3349, hits: 4)
- IC 1703 -> Item 34
  - Refers to item: Statement (location: source ID 31, line 93, chars 3321-3349, hits: 4)
- IC 254 -> Item 35
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 96, chars 3362-4009, hits: 2)
- IC 1041 -> Item 36
  - Refers to item: Line (location: source ID 31, line 97, chars 3438-3477, hits: 2)
- IC 1041 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 97, chars 3438-3477, hits: 2)
- IC 1043 -> Item 38
  - Refers to item: Statement (location: source ID 31, line 97, chars 3462-3477, hits: 2)
- IC 1070 -> Item 39
  - Refers to item: Line (location: source ID 31, line 98, chars 3491-3504, hits: 2)
- IC 1070 -> Item 40
  - Refers to item: Statement (location: source ID 31, line 98, chars 3491-3504, hits: 2)
- IC 1107 -> Item 41
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 98, chars 3487-3688, hits: 0)
- IC 1115 -> Item 42
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 98, chars 3487-3688, hits: 0)
- IC 1075 -> Item 43
  - Refers to item: Line (location: source ID 31, line 99, chars 3520-3677, hits: 0)
- IC 1075 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 99, chars 3520-3677, hits: 0)
- IC 1178 -> Item 45
  - Refers to item: Line (location: source ID 31, line 106, chars 3698-3737, hits: 2)
- IC 1178 -> Item 46
  - Refers to item: Statement (location: source ID 31, line 106, chars 3698-3737, hits: 2)
- IC 1221 -> Item 47
  - Refers to item: Line (location: source ID 31, line 107, chars 3747-3955, hits: 2)
- IC 1221 -> Item 48
  - Refers to item: Statement (location: source ID 31, line 107, chars 3747-3955, hits: 2)
- IC 1223 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 107, chars 3767-3955, hits: 2)
- IC 1487 -> Item 50
  - Refers to item: Line (location: source ID 31, line 114, chars 3965-4002, hits: 2)
- IC 1487 -> Item 51
  - Refers to item: Statement (location: source ID 31, line 114, chars 3965-4002, hits: 2)
- IC 1841 -> Item 52
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 117, chars 4015-4674, hits: 0)
- IC 1842 -> Item 53
  - Refers to item: Line (location: source ID 31, line 121, chars 4148-4205, hits: 0)
- IC 1842 -> Item 54
  - Refers to item: Statement (location: source ID 31, line 121, chars 4148-4205, hits: 0)
- IC 1844 -> Item 55
  - Refers to item: Statement (location: source ID 31, line 121, chars 4172-4205, hits: 0)
- IC 1889 -> Item 56
  - Refers to item: Line (location: source ID 31, line 122, chars 4215-4264, hits: 0)
- IC 1889 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 122, chars 4215-4264, hits: 0)
- IC 1955 -> Item 58
  - Refers to item: Line (location: source ID 31, line 123, chars 4274-4297, hits: 0)
- IC 1955 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 123, chars 4274-4297, hits: 0)
- IC 2020 -> Item 60
  - Refers to item: Line (location: source ID 31, line 124, chars 4307-4339, hits: 0)
- IC 2020 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 124, chars 4307-4339, hits: 0)
- IC 2063 -> Item 62
  - Refers to item: Line (location: source ID 31, line 126, chars 4377-4413, hits: 0)
- IC 2063 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 126, chars 4377-4413, hits: 0)
- IC 2159 -> Item 64
  - Refers to item: Line (location: source ID 31, line 127, chars 4423-4456, hits: 0)
- IC 2159 -> Item 65
  - Refers to item: Statement (location: source ID 31, line 127, chars 4423-4456, hits: 0)
- IC 2166 -> Item 66
  - Refers to item: Line (location: source ID 31, line 128, chars 4489-4553, hits: 0)
- IC 2166 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 128, chars 4489-4553, hits: 0)
- IC 2168 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 128, chars 4508-4553, hits: 0)
- IC 2274 -> Item 69
  - Refers to item: Line (location: source ID 31, line 129, chars 4567-4575, hits: 0)
- IC 2274 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 129, chars 4567-4575, hits: 0)
- IC 2279 -> Item 71
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 129, chars 4563-4633, hits: 0)
- IC 2328 -> Item 72
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 129, chars 4563-4633, hits: 0)
- IC 2279 -> Item 73
  - Refers to item: Line (location: source ID 31, line 130, chars 4591-4622, hits: 0)
- IC 2279 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 130, chars 4591-4622, hits: 0)
- IC 2329 -> Item 75
  - Refers to item: Line (location: source ID 31, line 132, chars 4642-4667, hits: 0)
- IC 2329 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 132, chars 4642-4667, hits: 0)
- IC 117 -> Item 77
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 137, chars 4704-4799, hits: 0)
- IC 421 -> Item 78
  - Refers to item: Line (location: source ID 31, line 138, chars 4772-4792, hits: 0)
- IC 421 -> Item 79
  - Refers to item: Statement (location: source ID 31, line 138, chars 4772-4792, hits: 0)
- IC 160 -> Item 80
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 141, chars 4805-4904, hits: 1)
- IC 461 -> Item 81
  - Refers to item: Line (location: source ID 31, line 142, chars 4877-4897, hits: 1)
- IC 461 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 142, chars 4877-4897, hits: 1)
- IC 357 -> Item 83
  - Refers to item: Function "getPlayer" (location: source ID 31, line 145, chars 4910-5029, hits: 1)
- IC 1773 -> Item 84
  - Refers to item: Line (location: source ID 31, line 146, chars 4991-5022, hits: 1)
- IC 1773 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 146, chars 4991-5022, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 121 -> Item 175
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 472-747, hits: 0)
- IC 263 -> Item 176
  - Refers to item: Line (location: source ID 30, line 13, chars 547-593, hits: 0)
- IC 263 -> Item 177
  - Refers to item: Statement (location: source ID 30, line 13, chars 547-593, hits: 0)
- IC 264 -> Item 178
  - Refers to item: Statement (location: source ID 30, line 13, chars 575-593, hits: 0)
- IC 310 -> Item 179
  - Refers to item: Line (location: source ID 30, line 14, chars 603-689, hits: 0)
- IC 310 -> Item 180
  - Refers to item: Statement (location: source ID 30, line 14, chars 603-689, hits: 0)
- IC 312 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 14, chars 642-689, hits: 0)
- IC 434 -> Item 182
  - Refers to item: Line (location: source ID 30, line 16, chars 699-740, hits: 0)
- IC 434 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 16, chars 699-740, hits: 0)
- IC 434 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 16, chars 706-740, hits: 0)
- IC 155 -> Item 185
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 753-1217, hits: 7)
- IC 454 -> Item 186
  - Refers to item: Line (location: source ID 30, line 22, chars 853-918, hits: 7)
- IC 454 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 22, chars 853-918, hits: 7)
- IC 527 -> Item 188
  - Refers to item: Line (location: source ID 30, line 23, chars 928-947, hits: 7)
- IC 527 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 23, chars 928-947, hits: 7)
- IC 624 -> Item 190
  - Refers to item: Line (location: source ID 30, line 24, chars 957-1042, hits: 7)
- IC 624 -> Item 191
  - Refers to item: Statement (location: source ID 30, line 24, chars 957-1042, hits: 7)
- IC 626 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 24, chars 972-1042, hits: 7)
- IC 780 -> Item 193
  - Refers to item: Line (location: source ID 30, line 26, chars 1052-1070, hits: 7)
- IC 780 -> Item 194
  - Refers to item: Statement (location: source ID 30, line 26, chars 1052-1070, hits: 7)
- IC 877 -> Item 195
  - Refers to item: Line (location: source ID 30, line 27, chars 1080-1118, hits: 7)
- IC 877 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 27, chars 1080-1118, hits: 7)
- IC 952 -> Item 197
  - Refers to item: Line (location: source ID 30, line 28, chars 1128-1188, hits: 7)
- IC 952 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 28, chars 1128-1188, hits: 7)
- IC 988 -> Item 199
  - Refers to item: Line (location: source ID 30, line 29, chars 1198-1210, hits: 7)
- IC 988 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 29, chars 1198-1210, hits: 7)
- IC 87 -> Item 201
  - Refers to item: Function "run" (location: source ID 30, line 32, chars 1223-1319, hits: 0)
- IC 246 -> Item 202
  - Refers to item: Line (location: source ID 30, line 33, chars 1274-1312, hits: 0)
- IC 246 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 33, chars 1274-1312, hits: 0)
- IC 246 -> Item 204
  - Refers to item: Statement (location: source ID 30, line 33, chars 1281-1312, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 99 -> Item 86
  - Refers to item: Function "fundSubscriptionConfig" (location: source ID 30, line 40, chars 1416-1776, hits: 0)
- IC 224 -> Item 87
  - Refers to item: Line (location: source ID 30, line 41, chars 1467-1513, hits: 0)
- IC 224 -> Item 88
  - Refers to item: Statement (location: source ID 30, line 41, chars 1467-1513, hits: 0)
- IC 226 -> Item 89
  - Refers to item: Statement (location: source ID 30, line 41, chars 1495-1513, hits: 0)
- IC 272 -> Item 90
  - Refers to item: Line (location: source ID 30, line 42, chars 1523-1714, hits: 0)
- IC 272 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 42, chars 1523-1714, hits: 0)
- IC 277 -> Item 92
  - Refers to item: Line (location: source ID 30, line 50, chars 1680-1714, hits: 0)
- IC 277 -> Item 93
  - Refers to item: Statement (location: source ID 30, line 50, chars 1680-1714, hits: 0)
- IC 401 -> Item 94
  - Refers to item: Line (location: source ID 30, line 51, chars 1724-1769, hits: 0)
- IC 401 -> Item 95
  - Refers to item: Statement (location: source ID 30, line 51, chars 1724-1769, hits: 0)
- IC 145 -> Item 96
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 54, chars 1782-2522, hits: 7)
- IC 432 -> Item 97
  - Refers to item: Line (location: source ID 30, line 59, chars 1907-1949, hits: 7)
- IC 432 -> Item 98
  - Refers to item: Statement (location: source ID 30, line 59, chars 1907-1949, hits: 7)
- IC 507 -> Item 99
  - Refers to item: Line (location: source ID 30, line 60, chars 1959-2012, hits: 7)
- IC 507 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 60, chars 1959-2012, hits: 7)
- IC 572 -> Item 101
  - Refers to item: Line (location: source ID 30, line 61, chars 2022-2064, hits: 7)
- IC 572 -> Item 102
  - Refers to item: Statement (location: source ID 30, line 61, chars 2022-2064, hits: 7)
- IC 637 -> Item 103
  - Refers to item: Line (location: source ID 30, line 62, chars 2078-2100, hits: 7)
- IC 637 -> Item 104
  - Refers to item: Statement (location: source ID 30, line 62, chars 2078-2100, hits: 7)
- IC 1020 -> Item 105
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2074-2311, hits: 0)
- IC 1029 -> Item 106
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2074-2311, hits: 7)
- IC 683 -> Item 107
  - Refers to item: Line (location: source ID 30, line 63, chars 2116-2135, hits: 7)
- IC 683 -> Item 108
  - Refers to item: Statement (location: source ID 30, line 63, chars 2116-2135, hits: 7)
- IC 780 -> Item 109
  - Refers to item: Line (location: source ID 30, line 64, chars 2149-2268, hits: 7)
- IC 780 -> Item 110
  - Refers to item: Statement (location: source ID 30, line 64, chars 2149-2268, hits: 7)
- IC 937 -> Item 111
  - Refers to item: Line (location: source ID 30, line 68, chars 2282-2300, hits: 7)
- IC 937 -> Item 112
  - Refers to item: Statement (location: source ID 30, line 68, chars 2282-2300, hits: 7)
- IC 1076 -> Item 113
  - Refers to item: Line (location: source ID 30, line 70, chars 2331-2350, hits: 0)
- IC 1076 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 70, chars 2331-2350, hits: 0)
- IC 1173 -> Item 115
  - Refers to item: Line (location: source ID 30, line 71, chars 2364-2505, hits: 0)
- IC 1173 -> Item 116
  - Refers to item: Statement (location: source ID 30, line 71, chars 2364-2505, hits: 0)
- IC 177 -> Item 117
  - Refers to item: Function "run" (location: source ID 30, line 79, chars 2528-2593, hits: 0)
- IC 1354 -> Item 118
  - Refers to item: Line (location: source ID 30, line 80, chars 2562-2586, hits: 0)
- IC 1354 -> Item 119
  - Refers to item: Statement (location: source ID 30, line 80, chars 2562-2586, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 28):
- IC 63 -> Item 236
  - Refers to item: Function "run" (location: source ID 28, line 9, chars 321-1656, hits: 7)
- IC 136 -> Item 237
  - Refers to item: Line (location: source ID 28, line 10, chars 386-432, hits: 7)
- IC 136 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 10, chars 386-432, hits: 7)
- IC 138 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 10, chars 414-432, hits: 7)
- IC 184 -> Item 240
  - Refers to item: Line (location: source ID 28, line 11, chars 442-715, hits: 7)
- IC 184 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 11, chars 442-715, hits: 7)
- IC 195 -> Item 242
  - Refers to item: Line (location: source ID 28, line 19, chars 681-715, hits: 7)
- IC 195 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 19, chars 681-715, hits: 7)
- IC 323 -> Item 244
  - Refers to item: Line (location: source ID 28, line 20, chars 729-748, hits: 7)
- IC 323 -> Item 245
  - Refers to item: Statement (location: source ID 28, line 20, chars 729-748, hits: 7)
- IC 670 -> Item 246
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 20, chars 725-1172, hits: 0)
- IC 679 -> Item 247
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 20, chars 725-1172, hits: 7)
- IC 342 -> Item 248
  - Refers to item: Line (location: source ID 28, line 21, chars 764-828, hits: 7)
- IC 342 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 21, chars 764-828, hits: 7)
- IC 344 -> Item 250
  - Refers to item: Statement (location: source ID 28, line 21, chars 804-828, hits: 7)
- IC 390 -> Item 251
  - Refers to item: Line (location: source ID 28, line 22, chars 842-942, hits: 7)
- IC 390 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 22, chars 842-942, hits: 7)
- IC 521 -> Item 253
  - Refers to item: Line (location: source ID 28, line 25, chars 956-1014, hits: 7)
- IC 521 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 25, chars 956-1014, hits: 7)
- IC 523 -> Item 255
  - Refers to item: Statement (location: source ID 28, line 25, chars 992-1014, hits: 7)
- IC 569 -> Item 256
  - Refers to item: Line (location: source ID 28, line 26, chars 1028-1161, hits: 7)
- IC 569 -> Item 257
  - Refers to item: Statement (location: source ID 28, line 26, chars 1028-1161, hits: 7)
- IC 723 -> Item 258
  - Refers to item: Line (location: source ID 28, line 33, chars 1182-1201, hits: 7)
- IC 723 -> Item 259
  - Refers to item: Statement (location: source ID 28, line 33, chars 1182-1201, hits: 7)
- IC 820 -> Item 260
  - Refers to item: Line (location: source ID 28, line 34, chars 1211-1401, hits: 7)
- IC 820 -> Item 261
  - Refers to item: Statement (location: source ID 28, line 34, chars 1211-1401, hits: 7)
- IC 822 -> Item 262
  - Refers to item: Statement (location: source ID 28, line 34, chars 1227-1401, hits: 7)
- IC 927 -> Item 263
  - Refers to item: Line (location: source ID 28, line 42, chars 1411-1429, hits: 7)
- IC 927 -> Item 264
  - Refers to item: Statement (location: source ID 28, line 42, chars 1411-1429, hits: 7)
- IC 1024 -> Item 265
  - Refers to item: Line (location: source ID 28, line 43, chars 1439-1482, hits: 7)
- IC 1024 -> Item 266
  - Refers to item: Statement (location: source ID 28, line 43, chars 1439-1482, hits: 7)
- IC 1026 -> Item 267
  - Refers to item: Statement (location: source ID 28, line 43, chars 1465-1482, hits: 7)
- IC 1072 -> Item 268
  - Refers to item: Line (location: source ID 28, line 44, chars 1492-1610, hits: 7)
- IC 1072 -> Item 269
  - Refers to item: Statement (location: source ID 28, line 44, chars 1492-1610, hits: 7)
- IC 1187 -> Item 270
  - Refers to item: Line (location: source ID 28, line 49, chars 1620-1649, hits: 7)
- IC 1187 -> Item 271
  - Refers to item: Statement (location: source ID 28, line 49, chars 1620-1649, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 428 -> Item 120
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 121
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 122
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 123
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 124
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 125
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 126
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 129
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 130
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 131
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 132
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 133
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 134
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 135
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 136
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 137
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 138
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 139
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 140
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 141
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 142
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 143
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 144
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 145
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 146
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

